<Issue id="20775" key="INDY-836" number="836" project="10303" reporter="ozheregelya" creator="ozheregelya" type="10004" summary="Some test scripts are still using CIDs instead of DIDs" priority="3" resolution="10001" status="10001" created="2017-09-12 14:05:24.0" updated="2019-03-29 20:35:46.0" resolutiondate="2019-03-29 20:35:46.0" votes="0" watches="3" workflowId="20779"> <description><! CDATA *Steps to Reproduce:* 1. Set up the pool and client. 2. On client machine run one of following scripts: {code:java} test_some_write_keys_others_read_them --writers 4 --readers 20 --iterations 10 test_users_write_and_read_own_keys --users 20 --iterations 10{code} *Actual Results:* Following exceptions appear: {code:java} Traceback (most recent call last): File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 60, in run self.do() File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 153, in do self.setNym(id, verkey) File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 160, in setNym VERKEY: verkey File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 90, in performOperation assert not error, error AssertionError: client request invalid: CouldNotAuthenticate('Can not find verkey for DID FYmoFw55GeQH7SRFa37dkx1d2dZ3zUF8ckg7wmL7ofN4',) concurrent.futures.process._RemoteTraceback:  """ Traceback (most recent call last): File "/usr/lib/python3.5/concurrent/futures/process.py", line 175, in _process_worker r = call_item.fn(*call_item.args, **call_item.kwargs) File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 51, in runInstance cls(*args, **kwargs).run() File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 69, in run raise ex File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 60, in run self.do() File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 153, in do self.setNym(id, verkey) File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 160, in setNym VERKEY: verkey File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 90, in performOperation assert not error, error AssertionError: client request invalid: CouldNotAuthenticate('Can not find verkey for DID FYmoFw55GeQH7SRFa37dkx1d2dZ3zUF8ckg7wmL7ofN4',) """ The above exception was the direct cause of the following exception: Traceback (most recent call last): File "/usr/local/bin/test_users_write_and_read_own_keys", line 113, in <module> main(parseArgs()) File "/usr/local/bin/test_users_write_and_read_own_keys", line 81, in main nymsCreationScenarioFuture.result(timeout=timeout) File "/usr/lib/python3.5/concurrent/futures/_base.py", line 405, in result return self.__get_result() File "/usr/lib/python3.5/concurrent/futures/_base.py", line 357, in __get_result raise self._exception AssertionError: client request invalid: CouldNotAuthenticate('Can not find verkey for DID FYmoFw55GeQH7SRFa37dkx1d2dZ3zUF8ckg7wmL7ofN4',) {code} *Expected Results:* Scripts should work.  *Additional Information:* After manual adding of specified CID {code:java} send NYM dest=FYmoFw55GeQH7SRFa37dkx1d2dZ3zUF8ckg7wmL7ofN4 role=STEWARD verkey=FYmoFw55GeQH7SRFa37dkx1d2dZ3zUF8ckg7wmL7ofN4{code} and second running of the script {code:java} me@me-VirtualBox:~/.sovrin$ test_users_write_and_read_own_keys --users 20 --iterationsÂ {code} following exceptions appear: {code:java} 2017-09-12 16:22:57,566 | ERROR | user_scenarios.py ( 68) | run | User scenario throws out exception: 'data' Traceback (most recent call last): File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 60, in run self.do() File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 153, in do self.setNym(id, verkey) File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 160, in setNym VERKEY: verkey File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 92, in performOperation if reply DATA : KeyError: 'data' concurrent.futures.process._RemoteTraceback:  """ Traceback (most recent call last): File "/usr/lib/python3.5/concurrent/futures/process.py", line 175, in _process_worker r = call_item.fn(*call_item.args, **call_item.kwargs) File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 51, in runInstance cls(*args, **kwargs).run() File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 69, in run raise ex File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 60, in run self.do() File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 153, in do self.setNym(id, verkey) File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 160, in setNym VERKEY: verkey File "/usr/local/lib/python3.5/dist-packages/sovrin_client/utils/user_scenarios.py", line 92, in performOperation if reply DATA : KeyError: 'data' """ The above exception was the direct cause of the following exception: Traceback (most recent call last): File "/usr/local/bin/test_users_write_and_read_own_keys", line 113, in <module> main(parseArgs()) File "/usr/local/bin/test_users_write_and_read_own_keys", line 81, in main nymsCreationScenarioFuture.result(timeout=timeout) File "/usr/lib/python3.5/concurrent/futures/_base.py", line 405, in result return self.__get_result() File "/usr/lib/python3.5/concurrent/futures/_base.py", line 357, in __get_result raise self._exception KeyError: 'data' {code}  ></description> </Issue>
