<Issue id="24403" key="INDY-957" number="957" project="10303" reporter="vladimirwork" assignee="vladimirwork" creator="vladimirwork" type="10004" summary="Script add_keys.py doesn&apos;t work" priority="2" resolution="10000" status="10001" created="2017-11-21 14:52:51.0" updated="2019-03-29 20:32:53.0" resolutiondate="2019-03-29 20:32:53.0" votes="0" watches="1" workflowId="24403"> <description><! CDATA Build Info: indy-node 1.2.47  Steps to Reproduce: 0. Install pool. 1. Put the next files to /home/indy/.indy-cli: bq. load_test_clients.list bq. add_keys.py bq. load_test.py 2. Run `python3 add_keys.py Steward1 000000000000000000000000Steward1` as indy user.  Actual Results: {quote}Traceback (most recent call last): File "/usr/local/lib/python3.5/dist-packages/stp_zmq/zstack.py", line 801, in loadPubKeyFromDisk public, _ = zmq.auth.load_certificate(filePath) File "/usr/local/lib/python3.5/dist-packages/zmq/auth/certs.py", line 91, in load_certificate raise IOError("Invalid certificate file: {0}".format(filename)) OSError: Invalid certificate file: keys/DQqKjyWe4nrVFiovaYTfqxJDAUUuUXv8fhLXoB6PRKAu/public_keys/Node4C.key  The above exception was the direct cause of the following exception:  Traceback (most recent call last): File "/usr/local/lib/python3.5/dist-packages/stp_zmq/zstack.py", line 830, in getPublicKey return self.loadPubKeyFromDisk(self.publicKeysDir, name) File "/usr/local/lib/python3.5/dist-packages/stp_zmq/zstack.py", line 804, in loadPubKeyFromDisk raise KeyError from ex KeyError  During handling of the above exception, another exception occurred:  Traceback (most recent call last): File "add_keys.py", line 149, in <module> addNyms() File "add_keys.py", line 112, in addNyms looper.add(client) File "/usr/local/lib/python3.5/dist-packages/stp_core/loop/looper.py", line 164, in add prodable.start(self.loop) File "/usr/local/lib/python3.5/dist-packages/indy_client/client/client.py", line 194, in start super().start(loop) File "/usr/local/lib/python3.5/dist-packages/plenum/client/client.py", line 259, in start self.nodestack.maintainConnections(force=True) File "/usr/local/lib/python3.5/dist-packages/stp_zmq/kit_zstack.py", line 47, in maintainConnections missing = self.connectToMissing() File "/usr/local/lib/python3.5/dist-packages/stp_zmq/kit_zstack.py", line 101, in connectToMissing self.connect(name, ha=self.registry name ) File "/usr/local/lib/python3.5/dist-packages/stp_zmq/zstack.py", line 570, in connect publicKeyRaw) if publicKeyRaw else self.getPublicKey(name) File "/usr/local/lib/python3.5/dist-packages/stp_zmq/zstack.py", line 832, in getPublicKey raise PublicKeyNotFoundOnDisk(self.name, name) stp_core.network.exceptions.PublicKeyNotFoundOnDisk: DQqKjyWe4nrVFiovaYTfqxJDAUUuUXv8fhLXoB6PRKAu could not get Node4C's public key from disk. Make sure the keys are initialized for this remote or provided explicitly. {quote}  Expected Results: Scripts add_keys.py and load_test.py should work normally.  ></description> </Issue>
