<Issue id="35016" key="INDY-1804" number="1804" project="10303" reporter="burdettadam" creator="burdettadam" type="10004" summary="No module named &apos;indy.pool&apos;" priority="3" resolution="10000" status="10001" created="2018-10-31 18:46:11.0" updated="2019-03-29 20:34:41.0" resolutiondate="2019-03-29 20:34:41.0" votes="0" watches="1" workflowId="46448"> <description><! CDATA amber-zhang commented on Feb 5 Hi,  I am trying to run 'python -m plenum.test' under indy-plenum project, but got error: No module named 'indy.pool'. Please give suggestions on where to compile the module and install it. Thank you!  /root/.virtualenvs/indyVenv/lib/python3.5/site-packages/_pytest/config.py:329: in _getconftestmodules return self._path2confmods path  E KeyError: local('/sovrin/build/indy-plenum/plenum/test')  During handling of the above exception, another exception occurred: /root/.virtualenvs/indyVenv/lib/python3.5/site-packages/_pytest/config.py:360: in _importconftest return self._conftestpath2mod conftestpath  E KeyError: local('/sovrin/build/indy-plenum/plenum/test/conftest.py')  During handling of the above exception, another exception occurred: /root/.virtualenvs/indyVenv/lib/python3.5/site-packages/_pytest/config.py:366: in _importconftest mod = conftestpath.pyimport() /root/.virtualenvs/indyVenv/lib/python3.5/site-packages/py/_path/local.py:668: in pyimport import(modname) /root/.virtualenvs/indyVenv/lib/python3.5/site-packages/pytest/assertion/rewrite.py:213: in load_module py.builtin.exec(co, mod.dict) plenum/test/conftest.py:16: in  from indy.pool import create_pool_ledger_config, open_pool_ledger, close_pool_ledger E ImportError: No module named 'indy.pool'  During handling of the above exception, another exception occurred: /root/.virtualenvs/indyVenv/lib/python3.5/site-packages/py/_path/common.py:377: in visit for x in Visitor(fil, rec, ignore, bf, sort).gen(self): /root/.virtualenvs/indyVenv/lib/python3.5/site-packages/py/_path/common.py:429: in gen for p in self.gen(subdir): /root/.virtualenvs/indyVenv/lib/python3.5/site-packages/py/_path/common.py:418: in gen dirs = self.optsort( p for p in entries /root/.virtualenvs/indyVenv/lib/python3.5/site-packages/py/_path/common.py:419: in  if p.check(dir=1) and (rec is None or rec(p)) ) /root/.virtualenvs/indyVenv/lib/python3.5/site-packages/_pytest/main.py:411: in _recurse ihook = self.gethookproxy(path) /root/.virtualenvs/indyVenv/lib/python3.5/site-packages/_pytest/main.py:315: in gethookproxy my_conftestmodules = pm._getconftestmodules(fspath) /root/.virtualenvs/indyVenv/lib/python3.5/site-packages/_pytest/config.py:343: in _getconftestmodules mod = self._importconftest(conftestpath) /root/.virtualenvs/indyVenv/lib/python3.5/site-packages/_pytest/config.py:368: in _importconftest raise ConftestImportFailure(conftestpath, sys.exc_info()) E _pytest.config.ConftestImportFailure: ImportError("No module named 'indy.pool'",) E File "/root/.virtualenvs/indyVenv/lib/python3.5/site-packages/pytest/assertion/rewrite.py", line 213, in load_module E py.builtin.exec(co, mod.dict) E File "/sovrin/build/indy-plenum/plenum/test/conftest.py", line 16, in  E from indy.pool import create_pool_ledger_config, open_pool_ledger, close_pool_ledger  ></description> </Issue>
