<Action id="35314" issue="24413" author="ashcherbakov" type="comment" body="A fix from INDY-957 should fix this issue as well" created="2017-11-21 16:28:28.0" updateauthor="ashcherbakov" updated="2017-11-21 16:28:28.0"/>
<Action id="35335" issue="24413" author="vladimirwork" type="comment" created="2017-11-22 07:45:58.0" updateauthor="vladimirwork" updated="2017-11-22 07:45:58.0"> <body><! CDATA Build Info: indy-node 1.2.48  Actual Results: {quote}indy@ea4f68f1bc2b:/usr/local/bin$ enable_bls --name=Node1 --node_dest=Gw6pDLhcBcoQesN72qfotTgFa7cbuqZpkX3Xo6pLhPhv --steward_seed=000000000000000000000000Steward1 --bls_seed=000000000000000000000000Steward1 Loading module /usr/local/lib/python3.5/dist-packages/config/config-crypto-example1.py Module loaded. BLS Public key is 3474sSZkgn6rjCdEwSB6BFBLT2HPNxgL8kqrPJ8xD73T3Z5Grc3uxMmjhwDhmszH89cGzGEc6depRWjQUdMnBGC7Qfza1aiygdACR27KKk3BB2oco7wV8dziBYLS4fnU61ncPisop9BGGzN4SEWpQbDZSkSasKFDuFvMLmg9MosVi8f 2017-11-22 07:34:11,574 | INFO     | client.py            (240) | setPoolParams | steward_wallet updated its pool parameters: f 0, totalNodes 0,minNodesToConnect 1, quorums {'propagate_primary': Quorum(1), 'consistency_proof': Quorum(1), 'checkpoint': Quorum(0), 'reply': Quorum(1), 'f': 0, 'commit': Quorum(0), 'election': Quorum(0), 'same_consistency_proof': Quorum(1), 'ledger_status': Quorum(-1), 'bls_signatures': Quorum(0), 'propagate': Quorum(1), 'view_change': Quorum(0), 'prepare': Quorum(-1), 'timestamp': Quorum(1), 'view_change_done': Quorum(0)} 2017-11-22 07:34:11,575 | INFO     | zstack.py            (274) | setupOwnKeysIfNeeded | Signing and Encryption keys were not found for Huk6bywPBKdCKe4fgVGTDdkbbEWC39Dz4eAKxw5jRRd1. Creating them now 2017-11-22 07:34:11,577 | INFO     | client.py            (167) | __init__ | Client steward_wallet found an empty node registry: 2017-11-22 07:34:11,579 | INFO     | stacks.py            (84) | start | CONNECTION: Huk6bywPBKdCKe4fgVGTDdkbbEWC39Dz4eAKxw5jRRd1 listening for other nodes at 0.0.0.0:6001 >>>>>>>>>>> Updating NYM with BLS keys... >>>>>>>>>>>> Sent Request: {'protocolVersion': 1, 'signature': 'rWgeikuDqoHf9YEqwTFTBnpiJ6LFqwzvkhzSGLYjVFrvEsmYHDurEXo8725SeVUrZqjiy7XPyCQFeqcRxgUi6hL', 'reqId': 1511336051580498, 'operation': {'type': '0', 'dest': 'Gw6pDLhcBcoQesN72qfotTgFa7cbuqZpkX3Xo6pLhPhv', 'data': {'blskey': '3474sSZkgn6rjCdEwSB6BFBLT2HPNxgL8kqrPJ8xD73T3Z5Grc3uxMmjhwDhmszH89cGzGEc6depRWjQUdMnBGC7Qfza1aiygdACR27KKk3BB2oco7wV8dziBYLS4fnU61ncPisop9BGGzN4SEWpQbDZSkSasKFDuFvMLmg9MosVi8f', 'alias': 'Node1'}}, 'identifier': 'Th7MpTaRZVRYnPiabds81Y'} 2017-11-22 07:34:31,603 | ERROR    | eventually.py        (182) | eventually | _ensureReqCompleted failed; not trying any more because 20 seconds have passed; args were (('Th7MpTaRZVRYnPiabds81Y', 1511336051580498), Huk6bywPBKdCKe4fgVGTDdkbbEWC39Dz4eAKxw5jRRd1) 2017-11-22 07:34:31,603 | ERROR    | looper.py            (249) | wrapper | Error while running coroutine eventually: NoConsensusYet('not completed',) 2017-11-22 07:34:31,603 | INFO     | looper.py            (272) | shutdown | Looper shutting down now... 2017-11-22 07:34:31,612 | INFO     | zstack.py            (327) | stop | stack Huk6bywPBKdCKe4fgVGTDdkbbEWC39Dz4eAKxw5jRRd1 closing its listener 2017-11-22 07:34:31,613 | INFO     | zstack.py            (331) | stop | stack Huk6bywPBKdCKe4fgVGTDdkbbEWC39Dz4eAKxw5jRRd1 stopped 2017-11-22 07:34:31,613 | INFO     | looper.py            (279) | shutdown | Looper shut down in 0.010 seconds. Traceback (most recent call last): File "/usr/local/bin/enable_bls", line 72, in send_node_txn timeout=20, retryWait=2)) File "/usr/local/lib/python3.5/dist-packages/stp_core/loop/looper.py", line 259, in run return self.loop.run_until_complete(what) File "/usr/lib/python3.5/asyncio/base_events.py", line 387, in run_until_complete return future.result() File "/usr/lib/python3.5/asyncio/futures.py", line 274, in result raise self._exception File "/usr/lib/python3.5/asyncio/tasks.py", line 239, in _step result = coro.send(None) File "/usr/local/lib/python3.5/dist-packages/stp_core/loop/looper.py", line 250, in wrapper raise ex File "/usr/local/lib/python3.5/dist-packages/stp_core/loop/looper.py", line 237, in wrapper results.append(await coro) File "/usr/local/lib/python3.5/dist-packages/stp_core/loop/eventually.py", line 183, in eventually raise ex File "/usr/local/lib/python3.5/dist-packages/stp_core/loop/eventually.py", line 156, in eventually res = coroFunc(*args) File "/usr/local/bin/enable_bls", line 106, in _ensureReqCompleted raise NoConsensusYet('not completed') plenum.common.exceptions.NoConsensusYet: not completed  During handling of the above exception, another exception occurred:  Traceback (most recent call last): File "/usr/local/bin/enable_bls", line 115, in <module> send_node_txn(node_name, bls_key, steward_seed, node_dest) File "/usr/local/bin/enable_bls", line 75, in send_node_txn raise TimeoutError('Request timed out') TimeoutError: Request timed out{quote}  ></body> </Action>
<Action id="35337" issue="24413" author="ashcherbakov" type="comment" body="Fixed in RC 1.2.49" created="2017-11-22 13:01:48.0" updateauthor="ashcherbakov" updated="2017-11-22 13:01:48.0"/>
<Action id="35347" issue="24413" author="vladimirwork" type="comment" created="2017-11-22 16:00:08.0" updateauthor="vladimirwork" updated="2017-11-22 16:00:08.0"> <body><! CDATA Build Info: indy-node 1.2.49  Steps to Validate: 1. Install 1.1.43 version pool. 2. Perform upgrade with force=False to 1.2.49 version. 3. Run enable_bls script as indy user from all nodes, e.g.: bq. enable_bls --name=Node1 --node_dest=Gw6pDLhcBcoQesN72qfotTgFa7cbuqZpkX3Xo6pLhPhv --steward_seed=000000000000000000000000Steward1 --bls_seed=000000000000000000000000Steward1 bq. enable_bls --name=Node2 --node_dest=8ECVSk179mjsjKRLWiQtssMLgp6EPhWXtaYyStWPSGAb --steward_seed=000000000000000000000000Steward2 --bls_seed=000000000000000000000000Steward2 bq. enable_bls --name=Node3 --node_dest=DKVxG2fXXTU8yT5N7hGEbXB3dfdAnYv1JczDUHpmDxya --steward_seed=000000000000000000000000Steward3 --bls_seed=000000000000000000000000Steward3 bq. enable_bls --name=Node4 --node_dest=4PS3EDQ3dW1tci1Bp6543CfuuebjFrg36kLAUcskGfaA --steward_seed=000000000000000000000000Steward4 --bls_seed=000000000000000000000000Steward4 4. Check /var/lib/indy/sandbox/keys/NodeX/bls_keys. 5. Check logs for "BLS" entries. 6. Send and get some NYMs.  Actual Results: BLS keys are activated normally and works. !state_proof_from 1_node_of_4.PNG|thumbnail!  NYMs are sent and got.  ></body> </Action>
