<Issue id="16753" key="STL-213" number="213" project="10001" reporter="amundson" assignee="amundson" creator="amundson" type="10006" summary="Docker compose_client_1 image should initialize user keys" priority="3" resolution="10000" status="10001" created="2017-05-16 00:36:40.0" updated="2017-05-31 18:03:23.0" resolutiondate="2017-05-31 18:03:23.0" votes="0" watches="1" workflowId="16757"> <description><! CDATA After starting a network with:  {noformat} docker-compose -f docker/compose/sawtooth-demo.yaml up {noformat}  and logging into compose_client_1:  {noformat} docker exec -it compose_client_1 bash {noformat}  the user is required to run 'sawtooth keygen' prior to using commands like 'xo':  {noformat} root@7b6f84c67e9e:/# xo create game000 Traceback (most recent call last): File "/usr/lib/python3/dist-packages/sawtooth_xo/xo_client.py", line 43, in __init__ with open(keyfile) as fd: FileNotFoundError:  Errno 2  No such file or directory: '/root/.sawtooth/keys/root.priv'  During handling of the above exception, another exception occurred:  Traceback (most recent call last): File "/usr/lib/python3/dist-packages/sawtooth_xo/xo_cli.py", line 356, in main_wrapper main() File "/usr/lib/python3/dist-packages/sawtooth_xo/xo_cli.py", line 339, in main do_create(args, config) File "/usr/lib/python3/dist-packages/sawtooth_xo/xo_cli.py", line 274, in do_create keyfile=key_file) File "/usr/lib/python3/dist-packages/sawtooth_xo/xo_client.py", line 47, in __init__ raise IOError("Failed to read keys.") OSError: Failed to read keys. {noformat}  It would be a better experience if keys were pre-generated.  Presumably we would not want these keys to be distributed with the image, but rather generated when doing the docker-compose up.   ></description> </Issue>
