<Issue id="16754" key="STL-214" number="214" project="10001" reporter="amundson" assignee="drozd" creator="amundson" type="10004" summary="xo command throws an exception when keys are not found" priority="3" resolution="10000" status="10001" created="2017-05-16 00:42:58.0" updated="2017-11-27 21:02:52.0" resolutiondate="2017-11-27 21:02:52.0" votes="0" watches="1" workflowId="16758"> <description><! CDATA When xo is run without first generating keys with 'sawtooth keygen', a stack trace is shown.  {noformat} root@7b6f84c67e9e:/# xo create game000 Traceback (most recent call last): File "/usr/lib/python3/dist-packages/sawtooth_xo/xo_client.py", line 43, in __init__ with open(keyfile) as fd: FileNotFoundError:  Errno 2  No such file or directory: '/root/.sawtooth/keys/root.priv'  During handling of the above exception, another exception occurred:  Traceback (most recent call last): File "/usr/lib/python3/dist-packages/sawtooth_xo/xo_cli.py", line 356, in main_wrapper main() File "/usr/lib/python3/dist-packages/sawtooth_xo/xo_cli.py", line 339, in main do_create(args, config) File "/usr/lib/python3/dist-packages/sawtooth_xo/xo_cli.py", line 274, in do_create keyfile=key_file) File "/usr/lib/python3/dist-packages/sawtooth_xo/xo_client.py", line 47, in __init__ raise IOError("Failed to read keys.") OSError: Failed to read keys. {noformat}  The expected behavior is to output the IOError to stderr and exiting with an exit status of 1.  Note the bogus IOError raised by xo is also a bug, as the IOError printed should contain the message generated by the system when doing the open.   ></description> </Issue>
